# BotaoDePanico

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/botaopanico/principal/: AdicionarDestinatario.java  AdicionarRemoverDestinatario.java  Alertas.java  BdCloudFireStore.java  BdSqLiteCadastroLogin.java  Destinatario.java  Duvida.java  EnvioAlertaThread.java  Localizacao.java  LocalizacaoSingleton.java  MainActivity.java  NotificacaoAlertas.java  OpenStreetMaps.java  RecebeAlertaBroadcast.java  RecebeAlertaThread.java  Remente.java  RementeDestinatario.java  RemoverDestinatario.java  Sobre.java  TelaCadastro.java  TelaLogin.java
app/src/main/res/drawable/: backgradient.xml  background_constraint.xml  caixastexto.xml  cancela.xml  constraintprimaria.xml  constraintsecundaria.xml  envia.xml  lista_design.xml  lista_fora_design.xml  panicbutton.xml  respostas.xml
app/src/main/res/layout/: activity_adicionar_destinatario.xml  activity_adicionar_remover_destinatario.xml  activity_alertas.xml  activity_duvida.xml  activity_main.xml  activity_open_street_maps.xml  activity_remover_destinatario.xml  activity_sobre.xml  activity_tela_cadastro.xml  activity_tela_login.xml  design_lista.xml  header.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
