<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Opções">
        <menu>
            <item
                android:id="@+id/adicionarRemoverDestinatario"
                android:title="Adicionar Destinatario"
                android:icon="@drawable/addduser"/>

            <item
                android:id="@+id/alerta"
                android:title="Alertas"
                android:icon="@drawable/danger"/>
            <item
                android:id="@+id/duvida"
                android:title="Dúvidas"
                android:icon="@drawable/doubt"/>
            <item
                android:id="@+id/sobre"
                android:title="Sobre"
                android:icon="@drawable/info"
                />

        </menu>
    </item>


</menu>