<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Opções">
        <menu>
            <item
                android:id="@+id/adicionarRemoverDestinatario"
                android:title="Adicionar Destinatario"
                android:icon="@drawable/addduser"/>

            <item
                android:id="@+id/alerta"
                android:title="Alertas" />
            <item
                android:id="@+id/duvida"
                android:title="Dúvidas" />
            <item
                android:id="@+id/sobre"
                android:title="Sobre" />

        </menu>
    </item>


</menu>